REACT_APP_FIREBASE_API_KEY = "AIzaSyDkFlcwHxx8JZV_NFAL96br5KY0PFO50Fg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "refinefirebase.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://refinefirebase-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "refinefirebase"
REACT_APP_FIREBASE_STORAGE_BUCKET = "refinefirebase.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "21479756163"
REACT_APP_FIREBASE_APP_ID = "1:21479756163:web:6c655245c8cda2000ea6b6"


